# Athlete-Data-Display-Smartphone-App

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/084f24f359a115d4562f69fc5b260935/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  flutter_assets.d  iphone_framework  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/3cb0c8daf0b3eb6dd50fa5919f93153f/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/57a6154d44f9cc1c75a90756ba61c689/: .filecache  aot_assembly_release.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json  release_ios_bundle_flutter_assets.stamp
.dart_tool/flutter_build/b122dd70b5a8ed6989c76afe660aaa2a/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  flutter_assets.d  (+7 more)
Flutter/: .last_build_id
Runner/: GoogleService-Info.plist  Info.plist
Runner.xcodeproj/: project.pbxproj
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_app_finaltest/: MainActivity.kt
lib/: main.dart
lib/l10n/: delegate.dart  localize.dart  message.dart
lib/screens/: allSecondScreen.dart  secondScreen.dart  thirdScreen.dart
(+53 files in other folders)
