buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//buildTypes {
//    release {
//        // Enables code shrinking, obfuscation, and optimization for only
//        // your project's release build type.
//        minifyEnabled true
//
//        // Enables resource shrinking, which is performed by the
//        // Android Gradle plugin.
//        shrinkResources true
//
//        // Includes the default ProGuard rules files that are packaged with
//        // the Android Gradle plugin. To learn more, go to the section about
//        // R8 configuration files.
//        proguardFiles getDefaultProguardFile(
//                'proguard-android-optimize.txt'),
//                'proguard-rules.pro'
//    }
//}
//
